# xemantic-ai-tool-schema

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: FUNDING.yml
.github/scripts/: update-readme-version.sh
.github/workflows/: build-main.yml  build-release.yml
api/: xemantic-ai-tool-schema.api
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: JsonSchema.kt
src/commonMain/kotlin/generator/: JsonSchemaGenerator.kt
src/commonMain/kotlin/meta/: JsonSchemaAnnotations.kt
src/commonMain/kotlin/serialization/: JsonSchemaSerialization.kt  JsonSchemaSerializer.kt
src/commonTest/kotlin/: ArraySchemTest.kt  ArraySchemaTest.kt  BooleanSchemaTest.kt  IntegerSchemaTest.kt  JsonSchemaRefTest.kt  JsonSchemaTest.kt  NumberSchemaTest.kt  ObjectSchemaTest.kt  StringSchemaTest.kt
src/commonTest/kotlin/generator/: JsonSchemaGeneratorTest.kt
src/commonTest/kotlin/serialization/: JsonSchemaSerializerTest.kt
src/commonTest/kotlin/test/: BigDecimals.kt  Money.kt  TestSupport.kt
src/jsTest/kotlin/: JsMoney.kt
src/jvmMain/kotlin/: BigDecimalSerializer.kt
src/jvmTest/kotlin/: JvmPackage.kt  Package.jvm.kt
src/jvmTest/kotlin/serialization/: JavaBigDecimalToSchemaTest.kt
src/jvmTest/kotlin/test/: JvmMoney.kt  Money.jvm.kt
src/nativeTest/kotlin/: NativeMoney.kt
src/nonJvmTest/kotlin/: Money.nonJvm.kt  NonJvmMoney.kt
src/wasmJsTest/kotlin/: WasmJsMoney.kt
src/wasmWasiTest/kotlin/: WasmWasiJsMoney.kt
