[versions]
kotlinTarget = "2.2"
javaTarget = "1.8"

kotlin = "2.2.20"
kotlinxSerialization = "1.9.0"

xemanticKotlinTest = "1.14.0"

kotest = "6.0.4"

bignum = "0.3.10"

versionsPlugin = "0.53.0"
dokkaPlugin = "2.1.0"
binaryCompatibilityValidatorPlugin = "0.18.1"
jreleaserPlugin = "1.20.0"
xemanticConventionsPlugin = "0.4.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

xemantic-kotlin-test = { module = "com.xemantic.kotlin:xemantic-kotlin-test", version.ref = "xemanticKotlinTest" }

kotest-assertions-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-plugin-power-assert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaPlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
kotlinx-binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibilityValidatorPlugin" }
jreleaser = { id = "org.jreleaser", version.ref = "jreleaserPlugin" }
xemantic-conventions = { id = "com.xemantic.gradle.xemantic-conventions", version.ref = "xemanticConventionsPlugin" }
